{
  "name": "animu-finder",
  "version": "0.1.0",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "react-scripts-kotlin": "2.1.14"
  },
  "scripts": {
    "start": "react-scripts-kotlin start",
    "build": "react-scripts-kotlin build",
    "eject": "react-scripts-kotlin eject",
    "gen-idea-libs": "react-scripts-kotlin gen-idea-libs",
    "get-types": "react-scripts-kotlin get-types --dest=src/types",
    "postinstall": "npm run gen-idea-libs"
  }
}
